"x"
"subjectkey"
"cbcl_select_language___1"
"cbcl_q05_p"
"cbcl_q10_p"
"cbcl_q15_p"
"cbcl_q20_p"
"cbcl_q25_p"
"cbcl_q30_p"
"cbcl_q35_p"
"cbcl_q40_p"
"cbcl_q45_p"
"cbcl_q50_p"
"cbcl_q55_p"
"cbcl_q56e_p"
"cbcl_q58_p"
"cbcl_q63_p"
"cbcl_q68_p"
"cbcl_q73_p"
"cbcl_q78_p"
"cbcl_q83_p"
"cbcl_q88_p"
"cbcl_q93_p"
"cbcl_q98_p"
"cbcl_q103_p"
"cbcl_q108_p"
"eventname"
"src_subject_id"
"cbcl_q01_p"
"cbcl_q06_p"
"cbcl_q11_p"
"cbcl_q16_p"
"cbcl_q21_p"
"cbcl_q26_p"
"cbcl_q31_p"
"cbcl_q36_p"
"cbcl_q41_p"
"cbcl_q46_p"
"cbcl_q51_p"
"cbcl_q56a_p"
"cbcl_q56f_p"
"cbcl_q59_p"
"cbcl_q64_p"
"cbcl_q69_p"
"cbcl_q74_p"
"cbcl_q79_p"
"cbcl_q84_p"
"cbcl_q89_p"
"cbcl_q94_p"
"cbcl_q99_p"
"cbcl_q104_p"
"cbcl_q109_p"
"timept"
