"x"
"collection_id"
"interview_date"
"cbcl_q02_p"
"cbcl_q07_p"
"cbcl_q12_p"
"cbcl_q17_p"
"cbcl_q22_p"
"cbcl_q27_p"
"cbcl_q32_p"
"cbcl_q37_p"
"cbcl_q42_p"
"cbcl_q47_p"
"cbcl_q52_p"
"cbcl_q56b_p"
"cbcl_q56g_p"
"cbcl_q60_p"
"cbcl_q65_p"
"cbcl_q70_p"
"cbcl_q75_p"
"cbcl_q80_p"
"cbcl_q85_p"
"cbcl_q90_p"
"cbcl_q95_p"
"cbcl_q100_p"
"cbcl_q105_p"
"cbcl_q110_p"
"collection_title"
"abcd_cbcl01_id"
"interview_age"
"cbcl_q03_p"
"cbcl_q08_p"
"cbcl_q13_p"
"cbcl_q18_p"
"cbcl_q23_p"
"cbcl_q28_p"
"cbcl_q33_p"
"cbcl_q38_p"
"cbcl_q43_p"
"cbcl_q48_p"
"cbcl_q53_p"
"cbcl_q56c_p"
"cbcl_q56h_p"
"cbcl_q61_p"
"cbcl_q66_p"
"cbcl_q71_p"
"cbcl_q76_p"
"cbcl_q81_p"
"cbcl_q86_p"
"cbcl_q91_p"
"cbcl_q96_p"
"cbcl_q101_p"
"cbcl_q106_p"
"cbcl_q111_p"
"study_cohort_name"
