"x"
"src_subject_id"
"cbcl_q01_p"
"cbcl_q06_p"
"cbcl_q11_p"
"cbcl_q16_p"
"cbcl_q21_p"
"cbcl_q26_p"
"cbcl_q31_p"
"cbcl_q36_p"
"cbcl_q41_p"
"cbcl_q46_p"
"cbcl_q51_p"
"cbcl_q56a_p"
"cbcl_q56f_p"
"cbcl_q59_p"
"cbcl_q64_p"
"cbcl_q69_p"
"cbcl_q74_p"
"cbcl_q79_p"
"cbcl_q84_p"
"cbcl_q89_p"
"cbcl_q94_p"
"cbcl_q99_p"
"cbcl_q104_p"
"cbcl_q109_p"
"timept"
"collection_id"
"interview_date"
"cbcl_q02_p"
"cbcl_q07_p"
"cbcl_q12_p"
"cbcl_q17_p"
"cbcl_q22_p"
"cbcl_q27_p"
"cbcl_q32_p"
"cbcl_q37_p"
"cbcl_q42_p"
"cbcl_q47_p"
"cbcl_q52_p"
"cbcl_q56b_p"
"cbcl_q56g_p"
"cbcl_q60_p"
"cbcl_q65_p"
"cbcl_q70_p"
"cbcl_q75_p"
"cbcl_q80_p"
"cbcl_q85_p"
"cbcl_q90_p"
"cbcl_q95_p"
"cbcl_q100_p"
"cbcl_q105_p"
"cbcl_q110_p"
"collection_title"
